C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\bin\Debug\net6.0\StrategyUnits.exe
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\bin\Debug\net6.0\StrategyUnits.deps.json
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\bin\Debug\net6.0\StrategyUnits.runtimeconfig.json
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\bin\Debug\net6.0\StrategyUnits.dll
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\bin\Debug\net6.0\StrategyUnits.pdb
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\obj\Debug\net6.0\StrategyUnits.csproj.AssemblyReference.cache
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\obj\Debug\net6.0\StrategyUnits.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\obj\Debug\net6.0\StrategyUnits.AssemblyInfoInputs.cache
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\obj\Debug\net6.0\StrategyUnits.AssemblyInfo.cs
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\obj\Debug\net6.0\StrategyUnits.csproj.CoreCompileInputs.cache
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\obj\Debug\net6.0\StrategyUnits.dll
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\obj\Debug\net6.0\refint\StrategyUnits.dll
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\obj\Debug\net6.0\StrategyUnits.pdb
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\obj\Debug\net6.0\StrategyUnits.genruntimeconfig.cache
C:\Users\212108\Desktop\321SysProg2024-main\321SysProg2024-main\StrategyUnits\obj\Debug\net6.0\ref\StrategyUnits.dll
C:\Users\212108\Desktop\Game\kalinina\StrategyUnits\obj\Debug\net6.0\StrategyUnits.csproj.AssemblyReference.cache
C:\Users\212108\Desktop\Game\kalinina\StrategyUnits\obj\Debug\net6.0\StrategyUnits.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\212108\Desktop\Game\kalinina\StrategyUnits\obj\Debug\net6.0\StrategyUnits.AssemblyInfoInputs.cache
C:\Users\212108\Desktop\Game\kalinina\StrategyUnits\obj\Debug\net6.0\StrategyUnits.AssemblyInfo.cs
C:\Users\212108\Desktop\Game\kalinina\StrategyUnits\obj\Debug\net6.0\StrategyUnits.csproj.CoreCompileInputs.cache
C:\Users\212108\Desktop\Game\kalinina\StrategyUnits\obj\Debug\net6.0\StrategyUnits.dll
C:\Users\212108\Desktop\Game\kalinina\StrategyUnits\obj\Debug\net6.0\refint\StrategyUnits.dll
C:\Users\212108\Desktop\Game\kalinina\StrategyUnits\obj\Debug\net6.0\StrategyUnits.pdb
